<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMMEL</title>
</head>
<style>
    li{
        list-style-type: none;
    }
    body{
        background-color: darkgoldenrod;
    }
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
        margin-left: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        line-height: 10px;
        position: sticky;
        position: -webkit-sticky; 
        top: 0;
        background: #FFFFFF;
        border-bottom:1px solid darkgoldenrod;
        margin-bottom: 25px;
        margin-right: 50px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    .button{
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-top: 10px;
        overflow: hidden;
    }
    .button{
        background-color:darkgoldenrod;
    }
    .button{
        background-color:white;
        color:black;
        padding: 5px;
        margin-left: 10px;
        font-size: 17px; 
        overflow: hidden;
    }
</style>
<body>
    <nav>
        <div class="wrapper" >
            <div class="logo"><img src="img/logo2.jpg" style="width: 25%; border-radius: 50px; margin-left: 45px; "></div>
            </div>
        </div>
    </nav>
    <div class="button" style="position: sticky; position: -webkit-sticky;">
        <a href="index.html" style=" text-decoration: none; color: black;border-bottom: 1px solid darkgoldenrod;position: sticky; position: -webkit-sticky;"><b>Home</b></a>
        <br><br>
        <a href="tentang.html" style=" text-decoration: none; color: black;border-bottom: 1px solid darkgoldenrod;position: sticky; position: -webkit-sticky;"><b>Tentang Kami</b></a>
        <br><br>
        <a href="diskon.html" style=" text-decoration: none; color: black;border-bottom: 1px solid darkgoldenrod;position: sticky; position: -webkit-sticky;"><b>Dics off 30%</b></a>
    </div>
    <div class="menu" style="width: 100%; max-width: 1100px; box-sizing: border-box;margin-left: 150px;">
        <section style="background-color: white; padding: 50px;border-radius: 10px;">
            <h1 style="font-size: 35px;text-align: center;">RUMAH MAKAN MELIANA KARTIKA</h1>
            <p style="font-size: 20px;text-align: center;"><b>Selamat Datang, enjoy !</b></p>
            <center><img src="img/banner.jpg" style="width: 80%;"></center>
        </section> 
        <br>
        <section style="background-color: white; padding: 50px;border-radius: 10px;">
            <h1 style="text-align: center;"><b style="background-color:darkgoldenrod; padding: 15px;border-radius: 10px;">PILIHAN MENU</b></h1>
            <br><br>
            <b><li>&emsp;&emsp;Makanan &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &ensp;&emsp;&emsp;&emsp; &emsp;&emsp;Minuman&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp;Dessert</li></b>
            <br>
            <li>&emsp;&emsp;Gulai Ayam    Rp 25,000&emsp;&emsp;&emsp; &emsp;&emsp; Ayam Serundeng Rp 15,000&emsp;&emsp;&emsp; &emsp;&emsp;Teh Manis Rp 10,000&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;Macaron Rp 20,000</li>
            <li>&emsp;&emsp;Kambing Bakar Rp 45,000&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;Kambing Guling Rp 45,000&emsp;&emsp;&emsp; &emsp;&ensp;&ensp;Teh Tawar Rp 5,000&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&ensp;Chesse Cake Rp 25,000</li>
            <li>&emsp;&emsp;Gurame Bakar  Rp 25,000&emsp;&emsp;&ensp;&ensp;&emsp;&ensp;Gurame Kukus Rp 25,000&emsp;&emsp;&emsp; &emsp;&ensp;&ensp;&ensp;Orange twist  Rp 25,000 &emsp;&emsp;&emsp; &emsp;&emsp;Churros Rp 15,000</li>
            <li>&emsp;&emsp;Ayam Madu     Rp 28,000&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;Sup Ayam  Rp 20,000&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;&emsp;&emsp;Grape twist  Rp 25,000&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Fruity Cake Rp 21,000</li>
            <li>&emsp;&emsp;Kakap Tongseng Rp 20,000&emsp;&emsp;&ensp;&ensp;&ensp; Kakap Kukus Rp 25,000&emsp;&emsp;&emsp; &emsp;&emsp;&ensp;&ensp;Stawberry twist  Rp 25,000&emsp;&emsp;&emsp; &emsp; Crepes ice cream Rp 20,000</li>
        </section>
        <br>
        <section style="background-color: white; padding: 50px;border-radius: 10px;text-align: center;">
            <p style="font-size: 20px;text-align: center;"><b>Untuk memesan silahkan datang ke tempat atau via whatsapp kami di bawah ini, terima kasih</b></p>
            <p style="font-size: 20px;text-align: center;"><b>Tersedia juga di shopeefood dan grabfood !</b></p>
            <img src="img/panah.jpg" style="width: 2%;text-align: center;">
        </section> 
        <br>
        <section style="background-color: white; padding: 50px;border-radius: 10px;">
           <h1 style="text-align: center;">Sosial Media</h1>
           <center><img src="img/ig.jpg" style="width: 2%;"><a href="https://instagram.com/melianakrtkaa" style="color: black;"> @melianakrtkaa</center>
            <br>
            <center><img src="img/wa.jpg" style="width: 2%;"><a href="https://wa.me/6289612047249" style="color: black;"> +62 89612047249</a></center>
            <br>
            <center><img src="img/grab.jpg" style="width: 2%;"><a href="https://grabfood.co.id" style="color: black;"> Rumah Makan Mlkrtka</a></center>
            <br>
            <center><img src="img/shopee.jpg" style="width: 2%;"><a href="https://shopee.co.id" style="color: black;"> Rumah Makan Mlkrtka</a></center>
        </section>
    </div>
    <br>
    <div id="copyright">
        <div class="wrapper" style="margin-left: 150px;text-align: center;">
           &copy; 2022. <b>Meliana Kartika</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>