<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMMEL</title>
</head>
<style>
    li{
        list-style-type: none;
    }
    body{
        background-color: darkgoldenrod;
    }
    .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
        margin-left: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        line-height: 10px;
        position: sticky;
        position: -webkit-sticky; 
        top: 0;
        background: #FFFFFF;
        border-bottom:1px solid darkgoldenrod;
        margin-bottom: 25px;
        margin-right: 50px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    .button{
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-top: 10px;
        position: sticky;
        position: -webkit-sticky; 
        position: relative;
    }
    .button{
        background-color: #DCDCDC;
    }
    .button{
        background-color:white;
        color:black;
        padding: 5px;
        margin-left: 10px;
        font-size: 17px; 
    }
</style>
<body>
    <nav>
        <div class="wrapper" >
            <div class="logo"><img src="img/logo2.jpg" style="width: 25%; border-radius: 50px; margin-left: 45px; "></div>
            </div>
        </div>
    </nav>
    <div class="button">
        <a href="index.html" style=" text-decoration: none; color: black;border-bottom: 1px solid darkgoldenrod;"><b>Home</b></a>
        <br><br>
        <a href="tentang.html" style=" text-decoration: none; color: black;border-bottom: 1px solid darkgoldenrod;"><b>Tentang Kami</b></a>
    </div>
    <div class="menu" style="width: 100%; max-width: 1100px; box-sizing: border-box;margin-left: 200px;">
        <section style="background-color: white; padding: 50px;border-radius: 10px;">
            <h1 style="font-size: 35px;text-align: center;">Tentang Kami</h1>
            <p style="font-size: 17px;text-align: center;">Rumah makan Mlkrtka yang didirikan oleh Meliana Kartika, di buka sejak tanggal 10 Agustus 2013, berdiri di kota bogor tepatnya di jalan cendrawasih 123, Bogor Barat ini menyediakan berbagai makanan berat, makanan ringan, minuman, dan dessert yang memiliki cita rasa tersendiri. Rumah makan ini sudah terkenal di berbagai kota dan berbagai kalnagan baik remaja maupun dewasa, rumah makan kami telah menerima berbagai bookingan dari berbagai kota, dan mendapatkan respon positif, makanan dan minuman yang kami jual memiliki harga standar untuk berbagai kalangan.</p>
        </section> 
    </div>
    <br>
    <div id="copyright">
        <div class="wrapper" style="margin-left: 200px;text-align: center;">
           &copy; 2022. <b>Meliana Kartika</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>